/*
THe problem with BST is that tree can be skewed hence 
we can use BIT(binary indexed tree) so we can remain balance
BIT is also know as Fenwick Tree
*/

/**
 * @param {number[]} nums
 * @return {number}
 */
//USING Binary Indexed Tree (BIT)

const search = (bit, i) => {
    let sum = 0;
    while (i < bit.length){
        sum += bit[i];
        i += i & -i;
    }
    return sum;
}

const insert = (bit, i) => {
    while (i > 0){
        bit[i] += 1;
        i -= i & -i;
    }
    return bit;
}

const indexed = (arr, val) => {
    let l = 0, r = arr.length-1, m = 0;
    while (l <= r) {
        m = l + ((r-l) >> 1);
        if (arr[m] >= val){
            r = m-1;
        }else{
            l = m+1;
        }
    }
    return l+1;
}

var reversePairs = function(nums) {
    let count = 0;
    let copy = nums.slice().sort((a,b)=>a-b);
    let bit = new Array(nums.length+1).fill(0);
    for (let num of nums){
        count += search(bit, indexed(copy, 2*num+1));
        bit = insert(bit, indexed(copy, num));
    }
    
    return count;
};

//Brute Force Approach
/*
var reversePairs = function(nums) {  
    if(nums.length == 0){ return [];}
    var count = 0;   
    for(var i=0;i<nums.length-1;i++){
        var j=i+1;
        var substring = nums.slice(j,nums.length);
        substring.map(e => { if(nums[i] >2*e){ count++;}})
//         while(j<nums.length){
//          if(nums[i] > 2*nums[j]){ count++;}   
//             j++;
//         }
    }
    return count 
};
*/
