var isCousins = function(root, x, y) {
    if (!root) return null;
    const nodeByLevel = [];
    // let prev = root.val;
    const found = [];
    
    const traverse = (node, level, parent) => {
        if (!node) return;
        
        if (node.val === x || node.val === y) {
            found.push({ level, parent });
        }
        traverse(node.left, level + 1, node.val);
        traverse(node.right, level + 1, node.val);
    }
    traverse(root, 0, root.val)
    // if we found the 2 numbers && if they have same level && if they have different parents
    return found.length === 2 && found[0].level === found[1].level && found[0].parent !== found[1].parent;
    
    
};
