//Idea
//Using Binary Search
var solution = function(isBadVersion) {
    return function(n) {
        
       var left =1;
       var right = n;
        while(left<right){
            var mid = Math.floor( (left + right)/2 );
            
            if(isBadVersion(mid)){ right =mid;} //if true we move right to "mid"
            else { left = mid+1} //else we move left to "mid+1" cuz all values before mid                                   are false
            
              }
       return left

    };

};


// var solution = function(isBadVersion) {
//     return function(n) {
//         let min = null;
//         let start = 1;
//         let end = n;
        
//         while(start <= end) {
//             const mid = Math.floor((start + end) / 2);
            
//             if(isBadVersion(mid)) {
//                 min = mid;
//                 end = mid - 1;
//             } else {
//                 start = mid + 1;
//             }
//         }
//         return min;
//     };
// };
