var islandPerimeter = function(grid) {
    
    var cols = grid[0].length;
    var rows = grid.length;
    var count= 0;
    for(var i= 0; i < rows ; i++){
     for(var j=0; j< cols ; j++){
       if( grid[i][j] ==1){ //do something
        // up down left right
           if( i-1<0 || grid[i-1][j] ==0 ){count++;} //up
           if(j+1>=cols || grid[i][j+1] ==0){count++;} //right
           if( i+1>=rows  || grid[i+1][j] ==0){count++;}//down
           if( j-1<0 || grid[i][j-1] ==0){count++;} //left
       } 
    }      
    }
    return count;
};
