/*
BASIC CALCULATOR
Given a string s representing an expression, implement a basic calculator to evaluate it.
*/


var calculate = function(s) {
    const stack = [];
    let res = 0;
    let sign = 1;
    
    for (let i = 0; i < s.length; i++) {
        const c = s[i];
        // check if digit
       // s[i] >= 0 && s[i] <= 9
        if (isDigit(s[i])) {
            let num = 0; //to add consecutive numbers like 13, 213, etc...
            while (i < s.length && isDigit(s[i])) {
                num = num*10 +  parseInt(s[i], 10); //base 10, always good practice to put the 10
                i++;
            }
            i--;
            res += sign * num;
        } else if (c==='+') {
            sign = 1;
        } else if (c==='-') {
            sign = -1;
        } else if (c==='(') {
            stack.push(res);
            stack.push(sign);
            res = 0;
            sign = 1;
        } else if (c===')') {
            const preSign = stack.pop();
            const pre = stack.pop();
            res *= preSign
            res += pre;
        }
    }
    
    return res;
};

const isDigit = function(c) {
    return !isNaN(parseInt(c,10));
}
