/*
You are given coins of different denominations and a total amount of money.
Write a function to compute the number of combinations that make up that amount.
You may assume that you have infinite number of each kind of coin.
*/

var change = function(amount, coins) {
    let dp = new Array(amount+1).fill(0);
    dp[0] = 1;
    for (let i = 0; i < coins.length; i++) {
        for (let j = 0; j <= amount-coins[i]; j++) {
            dp[j+coins[i]] += dp[j];
        }
    }
    return dp[amount];
};

/*
lets say amount = 5 and coins = [1,2,5]

dp -> [0,0,0,0,0,0] then
dp -> [1,0,0,0,0,0]

when looping
i= 0 - > next loop -> [1,1,1,1,1,1]
i= 1 - > next loop -> [1,1,2,2,3,3]
i= 2 - > next loop -> [1,1,2,2,3,4]

*/
