/*
Idea:
1)remove all the spaces;
2) find out if the first char is "+" or "-";
3) do the normal calculation for numbers; if there is non-integer found, quit from the loop.
*/

var myAtoi = function(str) {
	let i = 0;
	let sign = 1;
	let res = 0; //or we can also do res = ""

// 1)remove all the spaces; 
   str = str.trim();
    
// 2)find out if the first char is "+" or "-";
	if (str[i] === '+') {
		i++;
	} else if (str[i] === '-') {
		sign = -1;
		i++;
	}
    
// 3) do the normal calculation for numbers; if there is non-integer found, quit from the loop.
	while (str[i] >= '0' && str[i] <= '9') {
      //  res = res + (str.charAt(i));
		res = res * 10 + (str[i]*1); //*10 allow to add new number next                                              to it and *1 convert string into int value the result..
		if (res * sign >= 2147483647){ //2^31-1 = 2147483647 

			return 2147483647;
		} else if (res * sign <= -2147483648){ //-2^31 = -2147483648
			return -2147483648;
		}
		i++;
	}
	return sign * res;
};
